<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/toast_root_view"
    android:padding="24dp"
    android:background="@android:color/background_light">

    <TextView
        android:id="@+id/toast_header"
        android:textSize="20dp"
        android:textColor="@color/scoreCard"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/toast_body"
        android:textColor="@color/ScoreDetails"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
